! -------------------------------------------------
! Author: mf
! vim:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! -------------------------------------------------

!black
 *color0:  #222222
 *color8:  #666666
!red
 *color1:  #dc322f 
 *color9:  #dc322f
!green
 *color2:  #859900 
 *color10: #859900
!yellow
 *color3:  #b58900
 *color11: #b58900
!blue
 *color4:  #268bd2
 *color12: #268bd2
!magenta
 *color5:  #d33682
 *color13: #d33682
!cyan
 *color6:  #2aa198
 *color14: #2aa198
!white
 *color7:  #93a1a1
 *color15: #93a1a1
