COLOR_FOREGROUND='#63b0b0'
COLOR_BACKGROUND='#333333'
COLOR_FOCUSED_OCCUPIED_FG='#cd749c'
COLOR_FOCUSED_OCCUPIED_BG='#333333'
COLOR_FOCUSED_FREE_FG='#cd749c'
COLOR_FOCUSED_FREE_BG='#333333'
COLOR_FOCUSED_URGENT_FG='#be7765'
COLOR_FOCUSED_URGENT_BG='#333333'
COLOR_OCCUPIED_FG='#c0c0dd'
COLOR_OCCUPIED_BG='#333333'
COLOR_FREE_FG='#c0c0dd'
COLOR_FREE_BG='#333333'
COLOR_URGENT_FG='#ac4142'
COLOR_URGENT_BG='#333333'
COLOR_LAYOUT_FG='#cd749c'
COLOR_LAYOUT_BG='#333333'
COLOR_TITLE_FG='#cd749c'
COLOR_TITLE_BG='#333333'
COLOR_STATUS_FG='#fadea7'
COLOR_STATUS_BG='#333333'
PANEL_COLOR_ICON='#cd749c'
PANEL_COLOR_TEXT='#c0c0dd'
PANEL_ICON_DIR="/home/mfin/.scripts/panel/icons"