COLOR_FOREGROUND='#93a1a1'
COLOR_BACKGROUND='#222222'
COLOR_FOCUSED_OCCUPIED_FG='#dc322f'
COLOR_FOCUSED_OCCUPIED_BG='#222222'
COLOR_FOCUSED_FREE_FG='#dc322f'
COLOR_FOCUSED_FREE_BG='#222222'
COLOR_FOCUSED_URGENT_FG='#be7765'
COLOR_FOCUSED_URGENT_BG='#222222'
COLOR_OCCUPIED_FG='#657b83'
COLOR_OCCUPIED_BG='#222222'
COLOR_FREE_FG='#657b83'
COLOR_FREE_BG='#222222'
COLOR_URGENT_FG='#ac4142'
COLOR_URGENT_BG='#222222'
COLOR_LAYOUT_FG='#dc322f'
COLOR_LAYOUT_BG='#222222'
COLOR_TITLE_FG='#cd749c'
COLOR_TITLE_BG='#222222'
COLOR_STATUS_FG='#fadea7'
COLOR_STATUS_BG='#222222'
PANEL_COLOR_ICON='#dc322f'
PANEL_COLOR_TEXT='#93a1a1'
PANEL_ICON_DIR="/home/mfin/.scripts/panel/icons"